# Copyright Siemens AG, 2014
#
# Licensed under the Apache License, Version 2.0 the "License";
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


NonExistingFile	com.siemens.oss.omniproperties.builders.NonExistingFile
ExistingFile	com.siemens.oss.omniproperties.builders.ExistingFile
ExistingDir 	com.siemens.oss.omniproperties.builders.ExistingDirectory
ForcedDir com.siemens.oss.omniproperties.builders.ForcedDirectory
FileName com.siemens.oss.omniproperties.builders.FileName
FilesInDir com.siemens.oss.omniproperties.builders.FilesInDir
Os	com.siemens.oss.omniproperties.builders.Os

Socket	java.net.InetSocketAddress
File	java.io.File
Path	com.siemens.oss.omniproperties.builders.Path
TimeZone com.siemens.oss.omniproperties.builders.TimeZoneBuilder
DateFormat com.siemens.oss.omniproperties.builders.DateFormatBuilder

Integer java.lang.Integer
Double java.lang.Double
int java.lang.Integer
double java.lang.Double
float java.lang.Float
Float java.lang.Float
long java.lang.Long
Long java.lang.Long
String java.lang.String
Character java.lang.Character
char java.lang.Character
byte java.lang.Byte
Byte java.lang.Byte

Set com.siemens.oss.omniproperties.builders.SetBuilder
OrderedSet com.siemens.oss.omniproperties.builders.OrderedSetBuilder
List com.siemens.oss.omniproperties.builders.ListBuilder
ArrayToList com.siemens.oss.omniproperties.builders.ArrayToList
HashMap java.util.HashMap
StringArrayFromFile com.siemens.oss.omniproperties.builders.StringArrayFromFile
StringSplitter com.siemens.oss.omniproperties.builders.StringSplitter
Intersection com.siemens.oss.omniproperties.builders.Intersection
Union com.siemens.oss.omniproperties.builders.Union
DrawSample com.siemens.oss.omniproperties.builders.DrawSample
SelectArrayItemByIndex com.siemens.oss.omniproperties.builders.SelectArrayItemByIndex
JoinStrings com.siemens.oss.omniproperties.builders.JoinStrings
SysProps com.siemens.oss.omniproperties.builders.SystemPropertiesBuilder
Env com.siemens.oss.omniproperties.builders.EnvBuilder
ModifyStringArray com.siemens.oss.omniproperties.builders.ModifyStringArray

ShellExecutor com.siemens.oss.omniproperties.ShellExecutor
ParallelRun com.siemens.oss.omniproperties.run.ParallelRunnable
SequentialRun com.siemens.oss.omniproperties.run.SequentialRunnable

